# spring-struts

./: pom.xml
src/main/java/com/mm/action/: ActionTest1.java  BookAction.java
src/main/java/com/mm/aop/: AopAutoproxy.java  AopAutoproxy2.java  AopTest1.java
src/main/java/com/mm/service/: BookService.java  UserService.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: error.jsp  index.jsp  user_test1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
